.card {
  position: relative;
  padding: 1.85em;
  font-size: .9rem;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    transition: opacity .3s ease-in-out;
  }

  &--top-left:before {
    box-shadow: -8px -8px 0 0 $accent;
  }

  &--top-right:before {
    box-shadow: 8px -8px 0 0 $action;
  }

  &--bottom-right:before {
    box-shadow: 8px 8px 0 0 $accent;
  }

  &--big {
    padding: 3em;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
  }

  &__icon {
    flex-shrink: 0;
    width: 25px;
    height: auto;
    margin-right: 1em;
  }

  &__title {
    margin: 0;
    font-size: map-get($font-sizes, 'large');
  }

  &__list {
    padding-left: 1.3em;
  }

  &__item {
    font-size: map-get($font-sizes, 'small');
    font-weight: 500;
    line-height: 1.5;
    list-style-type: disc;
  }

  &__item + &__item {
    margin-top: .6em;
  }
}
