.slider {
  $margin: 90px;
  $button-size: 35px;

  position: relative;
  z-index: 2;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

  &__grid {
    display: flex;
    padding: 2rem 0;
  }

  &__column {
    width: 100%;
    min-width: calc(100% / 2.2);
    padding-left: 20px;
  }

  &__actions {
    @extend %container;

    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: $button-size;
    padding: 0 1.2em;
    font-size: map-get($font-sizes, 'tiny');
    font-weight: 700;
    line-height: $button-size;
    color: $white;
    background: $accent;
    border-radius: 3px;
    transition: background .3s ease-in-out;

    & + & {
      margin-left: .5em;
    }

    &:disabled {
      color: $star-dust;
      background: $mercury;

      .slider__arrow {
        fill: $star-dust;
      }
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__arrow {
    margin-top: .2rem;
    transition: fill .3s ease-in-out;
    fill: $white;

    &--left {
      margin-top: 0;
      transform: rotate(180deg);
    }
  }

  @media #{$screen-md} {
    &__column {
      min-width: calc(1440px / 5);
      padding-left: 0;
    }

    &__content {
      $icon-size: 60px;

      position: relative;

      &:before,
      &:after {
        position: absolute;
        z-index: 9;
        width: $icon-size;
        height: $icon-size;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        content: '';
      }

      &:before {
        top: 0;
        right: 10%;
        background-image: url('../../assets/icon-quotation-pink.png');
      }

      &:after {
        bottom: .5rem;
        left: 10%;
        background-image: url('../../assets/icon-x-yellow.png');
      }
    }

    &__action {
      margin: 0;
    }
  }
}
